{
    "name": "firstdemo",
    "version": "1.0.0",
    "description": "first demo",
    "main": "index.js",
    "scripts": {
        "start": "gulp",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "zhouchanjuan",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.13.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.0",
        "gulp-concat": "^2.6.0",
        "gulp-connect": "^4.1.0",
        "gulp-minify-css": "^1.2.4",
        "gulp-notify": "^2.2.0",
        "gulp-pxrem": "^0.0.2",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^2.3.2",
        "gulp-uglify": "^1.5.4"
    }
}